// ax5-text
.align-left{ text-align: left; }
.align-right{ text-align: right; }
.align-center{ text-align: center; }
.align-justify{ text-align: justify; }
.nowrap{ white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }

// Transformation
.lowercase{ text-transform: lowercase; }
.uppercase{ text-transform: uppercase; }
.capitalize{ text-transform: capitalize; }

// situation
.mute{color: @theme-muted;}
.basic{.get-text-link(@theme-basic);}
.good{.get-text-link(@theme-good);}
.info{.get-text-link(@theme-info);}
.warning{.get-text-link(@theme-warning);}
.danger{.get-text-link(@theme-danger);}
.special{.get-text-link(@theme-special);}

// ax5-text
.ax5{
	color: @text-color;
	font-size: @font-size-base;
	font-weight: @font-weight;
	font-family: @font-family-base;
	line-height: @line-height-computed;
}

a.ax5{
	color:@link-color;
	text-decoration: @link-decoration;
	&:hover{
		color:@link-hover-color;
		text-decoration: @link-hover-decoration;
	}
}

.ax5{
	// situation
	&.mute{color: @theme-muted;}
	&.basic{.get-text-link(@theme-basic);}
	&.good{.get-text-link(@theme-good);}
	&.info{.get-text-link(@theme-info);}
	&.warning{.get-text-link(@theme-warning);}
	&.danger{.get-text-link(@theme-danger);}
	&.special{.get-text-link(@theme-special);}
}