@import (less) "../util.less";
@import (reference) "../jellyfish.less";

.ax-section{
  .var-section;
}

// heading 정의
.ax-section {
  h1 {
    .var-header-H;
    font-size: 2.5em;
  }
  h2 {
    .var-header-H;
    font-size: 2em;
  }
  h3 {
    .var-header-H;
    font-size: 1.8em;
  }
  h4 {
    .var-header-H;
    font-size: 1.5em;
  }
  h5 {
    .var-header-H;
    font-size: 1.2em;
  }
  h6 {
    .var-header-H;
    font-size: 1em;
  }
}