@bg-color-root: #fff;
@font-size-root: 14px;
@line-height-root: 1.5em;
@color-root: #222;

@color-heading: #222;
@color-heading-sub: lighten(@color-heading, 50%);


.var-section {
  font-size: @font-size-root;
  line-height: @line-height-root;
}

.var-header-H{
  position: relative;
  margin:0;padding: 10px 0px 5px 0px;
  line-height: 1.2em;
  color:@color-heading;
  small{
    font-size: 0.5em;
    color: @color-heading-sub;
  }
  .caption{
    display: inline;
    font-size: @font-size-root;
    line-height: @line-height-root;
    color: @color-heading-sub;
    &.right{.position-right;}
    &.right-top{.position-right-top;}
    &.right-bottom{.position-right-bottom;}
    &.left{.position-left;}
    &.left-top{.position-left-top;}
    &.left-bottom{.position-left-bottom;}
    &.center{.position-center;}
    &.center-top{.position-center-top;}
    &.center-bottom{.position-center-bottom;}
  }
}